info face="Ringbearer" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HUDFont_0.png"
chars count=69
char id=32   x=117   y=132   width=3     height=32    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=26    y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=102   y=132   width=7     height=32    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=232   y=99    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=93    y=132   width=8     height=32    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=219   y=99    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=84    y=132   width=8     height=32    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=39    y=132   width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=0     y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=63    y=132   width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=206   y=99    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=122   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=178   y=66    width=15    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=91    y=66    width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=64    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=150   y=99    width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=178   y=99    width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=55    y=66    width=17    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=206   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=74    y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=244   y=33    width=11    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=148   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=47    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=194   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=217   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=170   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=194   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=146   y=0     width=23    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=98    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=32    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=85    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=106   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=127   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=73    y=66    width=17    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=109   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=210   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=62    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=13    y=132   width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=226   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=161   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=242   y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=122   y=99    width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=0     y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=144   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=110   y=132   width=6     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=245   y=99    width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=127   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=136   y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=0     y=33    width=21    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=225   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=0     y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=192   y=99    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=43    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=239   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=51    y=132   width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=164   y=99    width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=19    y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=168   y=33    width=18    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=22    y=33    width=20    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=37    y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=16    y=99    width=15    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=77    y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=74    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=50    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=26    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=228  x=92    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=107   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=187   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
